[ti:海阔天空]
[ar:beyond]
[al:]
[by:]
[offset:500]
[00:18.84]今天我
[00:21.85]寒夜里看雪飘过
[00:25.47]怀著冷却了的心窝飘远方
[00:31.36]风雨里追赶
[00:34.69]雾里分不清影踪
[00:37.56]天空海阔你与我
[00:40.37]可会变(谁没在变)
[00:44.00]多少次迎著冷眼与嘲笑
[00:51.10]从没有放弃过心中的理想
[00:56.19]一刹那恍惚若有所失的感觉
[01:02.23]不知不觉已变淡心里爱(谁明白我)
[01:09.24]原谅我这一生不羁放纵爱自由
[01:16.16]也会怕有一天会跌倒
[01:22.45]背弃了理想谁人都可以
[01:28.66]那会怕有一天只你共我
[01:43.17]今天我
[01:46.70]寒夜里看雪飘过
[01:49.65]怀著冷却了的心窝飘远方
[01:55.64]风雨里追赶
[01:58.74]雾里分不清影踪
[02:01.79]天空海阔你与我
[02:04.66]可会变(谁没在变)
[02:08.60]原谅我这一生不羁放纵爱自由
[02:14.69]也会怕有一天会跌倒
[02:21.85]背弃了理想谁人都可以
[02:28.03]那会怕有一天只你共我
[03:08.35]仍然自由自我永远高唱我歌
[03:17.88]走遍千里
[03:20.60]原谅我这一生不羁放纵爱自由
[03:27.32]也会怕有一天会跌倒
[03:33.87]背弃了理想谁人都可以
[03:40.12]那会怕有一天只你共我
[03:46.13]背弃了理想谁人都可以
[03:52.18]那会怕有一天只你共我
[03:56.95]ohyeah
[04:03.11]ohyeah
[04:07.98]oh......
[04:15.67]oh......
