[ti:画心]
[ar:张靓颖]
[al:432326]
[by:]
[offset:0]
[00:00.10]画心 - 张靓颖
[00:00.20]词：藤原育郎  
[00:00.30]曲：谢芊彤
[00:00.60]
[01:05.49]看不穿 是你失落的魂魄
[01:12.37]猜不透 是你瞳孔的颜色
[01:18.73]
[01:19.25]一阵风 一场梦 爱如生命般莫测
[01:26.18]你的心到底被什么蛊惑
[01:32.81]你的轮廓在黑夜之中淹没
[01:39.81]看桃花开出怎样的结果
[01:46.74]看着你抱着我 目光似月色寂寞
[01:53.62]就让你在别人怀里快乐
[01:59.79]
[02:00.43]爱着你 像心跳难触摸
[02:07.25]画着你 画不出你的骨骼
[02:14.12]记着你的脸色 是我等你的执着
[02:21.00]你是我一首唱不完的歌
[02:27.30]
[02:41.56]看不穿 是你失落的魂魄
[02:48.38]猜不透 是你瞳孔的颜色
[02:55.31]一阵风 一场梦 爱是生命的莫测
[03:02.13]你的心到底被什么蛊惑
[03:08.88]你的轮廓在黑夜之中淹没
[03:15.88]看桃花开出怎样的结果
[03:22.69]看着你抱着我 目光比月色寂寞
[03:29.56]就让你在别人怀里快乐
[03:36.38]爱着你 像心跳难触摸
[03:42.74]
[03:43.25]画着你 画不出你的骨骼
[03:50.13]记着你的脸色 是我等你的执着
[03:57.25]你是我一首唱不完的歌
[04:03.93]
[05:31.66]你的轮廓在黑夜之中淹没
[05:38.16]看桃花开出怎样的结果
[05:44.91]看着你抱着我 目光比月色寂寞
[05:51.85]就让你在别人怀里快乐
[05:58.15]
[05:58.66]爱着你 像心跳难触摸
[06:05.54]画着你 画不出你的骨骼
[06:12.41]记着你的脸色 是我等你的执着
[06:19.29]我的心只愿为你而割舍